# Used by convex for the authentication integration.
NEXT_PUBLIC_CONVEX_URL="this one will be created once you run convex"
NEXT_PUBLIC_AUTH0_DOMAIN=domain_auth0_app_settings
NEXT_PUBLIC_AUTH0_CLIENT_ID=auth_client_in_auth0_app_settings

# Used by nextjs/auth0 SDK
AUTH0_SECRET=random_key_generated
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=domain_auth0_app_settings
AUTH0_CLIENT_ID=client_id_auth0_app_settings
AUTH0_CLIENT_SECRET=client_secret_auth0_app_settings